{
  "name": "@prima-wash/delivery-relay",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "check": "tsc --noEmit",
    "build": "tsc",
    "test": "tsx --test \"src/**/*.test.ts\""
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
